# jellyfin-radio-m3u-plugin

./: .gitignore  README.md  create-release.sh  manifest.json  nuget.config  radio.m3u  update-manifest.sh
.github/workflows/: build.yml  release.yml
RadioM3U/: RadioM3U.csproj  meta.json
RadioM3U/src/: LibraryBuilder.cs  M3UModels.cs  Plugin.cs  PluginConfiguration.cs  Tasks.cs
RadioM3U/src/Web/: configPage.html
