<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
    <AssemblyTitle>RadioM3U</AssemblyTitle>
    <Description>Importa playlist M3U e crea stazioni radio come STRM con cover.</Description>
    <Version>0.1.2</Version>
    <Authors>RadioM3U</Authors>
    <RootNamespace>RadioM3U</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src/Web/configPage.html">
      <LogicalName>RadioM3U.Web.configPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
